<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <title>Fab | Discover Home  Tech Accessories</title>

    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/foundation.css">
</head>
<body>
  <section id="carousel">
    <div class="container">
      <div class="row">
        <p>HANDPICKED FOR YOU</p>        
        <div class="owl-carousel owl-theme">
          <a class="item">
            <img src="assets/img/529717-236x236-1492086062-primary.png" alt="1">
          </a>
          <a class="item">
            <img src="assets/img/529718-236x236-1492086026-primary.png" alt="2">
          </a>
          <a class="item">
            <img src="assets/img/529721-236x236-1492086556-primary.png" alt="3">
          </a>
          <a class="item">
            <img src="assets/img/529723-236x236-1492086122-primary.png" alt="4">
          </a>
          <a class="item">
            <img src="assets/img/529724-236x236-1492086082-primary.png" alt="5">
          </a>
          <a class="item">
            <img src="assets/img/529848-236x236-1492789985-primary.png" alt="6">
          </a>
           <a class="item">
            <img src="assets/img/529849-236x236-1492790158-primary.png" alt="7">
          </a>
          <a class="item">
            <img src="assets/img/529850-236x236-1492790010-primary.png" alt="8">
          </a>
          <a class="item">
            <img src="assets/img/529855-236x236-1492724453-primary.png" alt="9">
          </a>
          <a class="item">
            <img src="assets/img/529856-236x236-1492724444-primary.png" alt="10">
          </a>
          <a class="item">
            <img src="assets/img/529863-236x236-1493144453-primary.png" alt="11">
          </a>
        </div>          
      </div>
      <div class="row">
        <p>RECOMMENDED FOR YOU IN BEDROOM</p>
        <div class="owl-carousel owl-theme">
          <a class="item">
            <img src="assets/img/2501-300x300-1372284660-primary.png">
          </a>
          <a class="item">
            <img src="assets/img/2536-236x236-1481026299-primary.png">
          </a>
          <a class="item">
            <img src="assets/img/2540-236x236-1481026607-primary.png">
          </a>
          <a class="item">
            <img src="assets/img/31668-236x236-1481026614-primary.png">
          </a>
          <a class="item">
            <img src="assets/img/31684-236x236-1481026593-primary.png">
          </a>
          <a class="item">
            <img src="assets/img/385955-300x300-1456401694-primary.png">
          </a>
          <a class="item">
            <img src="assets/img/409154-236x236-1481026704-primary.png">
          </a>
          <a class="item">
            <img src="assets/img/409162-236x236-1481026602-primary.png">
          </a>
          <a class="item">
            <img src="assets/img/409163-236x236-1481026622-primary.png">
          </a>
          <a class="item">
            <img src="assets/img/409175-236x236-1481026597-primary.png">
          </a>
          <a class="item">
            <img src="assets/img/409176-236x236-1481026589-primary.png">
          </a>      
        </div>
      </div>
    </div> 
  </section>


   
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/vendor/foundation.js"></script>  
    <script src="js/app.js"></script>
</body>
</html>